[logging]
format = %%(message)s %%(asctime)s
filename = app.log
level = INFO

[postgres]
dbname = dsirf
user = bot
password = Dsirfbot294r2r
host = 172.31.47.27


[platform]
default_platform = Windows
#Macintosh
#X11

[facebook]
mobile_device = Apple iPhone 6
chromedriver = chromedriver
facebook_page_mobile = https://mobile.facebook.com
facebook_page_web = https://facebook.com
facebook_db = 'fbaccounts.db'

[sms]
apikey = 9ab85ae8df127227e5e30a8e407ca38f
country_code = 7

[vpn]
vpn_provider = ipvanish
vpn_login = ks@goshoponline.biz
vpn_password = Qwer0008
ca = ipvanish/ca.ipvanish.com.crt

[proxy]
proxy = no

[aws]
reg_ami = ami-070674ca0a24e360e

[files]
bot_first_names = registration/bots_names/german_first_names.txt
bot_last_names = registration/bots_names/german_last_names.txt
cities_and_schools = registration/cities_schools.csv
universities = registration/universities.csv
debug_folder = debug

[browser]
web_gl = browser/extensions/WebGLFingerprintDefender.crx
canvas = browser/extensions/CanvasFingerprintDefender.crx
webrtc = browser/extensions/WebRTCNetworkLimiter.crx

[image_api]
images_url = http://172.31.47.27/get_images
